{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositoryManager": {
    "DataDirectory": "data",
    "RepositoryFileName": "mcp-repositories.json"
  },
  "DocsExtractor": {
    "DocsJsonPath": "src/BootstrapBlazor.Server/docs.json",
    "XmlPath": "src/BootstrapBlazor/BootstrapBlazor.xml",
    "SamplesPath": "src/BootstrapBlazor.Server/Components/Samples",
    "LocalesPath": "src/BootstrapBlazor.Server/Locales"
  },
  "PromptTemplates": {
    "ConfigPath": "io/repos/prompt-templates.json"
  },
  "GitSync": {
    "RepositoryUrl": "https://gitee.com/LongbowEnterprise/BootstrapBlazor.git",
    "CronSchedule": "0 3 * * *",
    "LocalPath": "/app/data/BootstrapBlazorRepo",
    "OutputDir": "/app/data/OutputRAG",
    "Framework": "Blazor"
  },
  "AI": {
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "YOUR_API_KEY_HERE",
    "Model": "gpt-4o"
  }
}